<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hexapawn</title>
    <script src="/dist/game.js"></script>
    <script src="/dist/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link href="/style/style.css" rel="stylesheet">
</head>
<body style="text-align: center">

<h1 style="text-align: center">Hexapawn</h1>
<label for="size">Size </label><input id="size" style="width: 25px; text-align: center" type="text" value="3">
<br>
<label for="learn1">Player 1 learn </label>
<select id="learn1">
    <option value="0">No</option>
    <option value="1">Reward</option>
    <option value="2">Punish</option>
    <option value="3">Both</option>
</select>
<br>
<label for="learn2">Player 2 learn </label>
<select id="learn2">
    <option value="0">No</option>
    <option value="1">Reward</option>
    <option value="2">Punish</option>
    <option value="3">Both</option>
</select>
<br><br>
<div id="game" style="text-align: center">
    <table class="board borders fontNormal" id="board" style="top: 20px; margin: auto"></table>
    <br>
    <table id="wins" style="margin: auto">
        <tr>
            <td colspan="5" id="winner"></td>
        </tr>
        <tr>
            <th colspan="2"></th>
            <th style="width: 60px">Total</th>
            <th style="width: 70px">% Total</th>
            <th style="width: 80px">% Last 10</th>
        </tr>
        <tr>
            <td style="text-align: left">Player 1</td>
            <td>:</td>
            <td>0</td>
            <td>0%</td>
            <td>0%</td>
        </tr>
        <tr>
            <td style="text-align: left">Player 2</td>
            <td>:</td>
            <td>0</td>
            <td>0%</td>
            <td>0%</td>
        </tr>
        <tr>
            <td style="text-align: left">Games</td>
            <td>:</td>
            <td>0</td>
            <td></td>
        </tr>
    </table>
    <div id="canvasContainer" style="width: 400px; max-width: 400px; margin: auto">
        <canvas id="winsChart"></canvas>
    </div>
    <table style="margin: auto">
        <tr>
            <td>
                <button id="playButton">Play</button>
            </td>
            <td>
                <button id="playButtonAuto">Auto</button>
            </td>
        </tr>
        <tr>
            <td>
                <label for="playButtonAutoGamesTimes"></label>
                <input id="playButtonAutoGamesTimes" style="width: 25px; text-align: center" type="text" value="3">
            </td>
            <td>
                <button id="playButtonAutoGames">Multi</button>
            </td>
        </tr>
        <tr>
            <td>
                <label for="playButtonManual1"></label>
                <input id="playButtonManual1" style="width: 25px; text-align: center" type="text" value="">
                <label for="playButtonManual2"></label>
                <input id="playButtonManual2" style="width: 25px; text-align: center" type="text" value="">
            </td>
            <td>
                <button id="playButtonManual">Move</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="docs" onclick="window.location.pathname = '/docs'">To Documents</button>
            </td>
        </tr>
    </table>
    <br>
</div>
<br><br>
<div id="statuses" style="text-align: center; display: none">
    <table style="top: 20px; margin: auto">
        <tr>
            <td style="vertical-align: top">
                <table class="borders" id="historyTable">
                    <tr>
                        <th colspan="4">History</th>
                    </tr>
                </table>
            </td>
            <td style="width: 100px"></td>
            <td style="vertical-align: top">
                <table class="borders" id="statusesTable1">
                    <tr>
                        <th colspan="2">Player 1 Moves</th>
                    </tr>
                </table>
            </td>
            <td style="width: 50px"></td>
            <td style="vertical-align: top">
                <table class="borders" id="statusesTable2">
                    <tr>
                        <th colspan="2">Player 2 Moves</th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<script>
    const $ = (id) => document.getElementById(id)
    const boardElem = $("board")
    const winnerElem = $("winner")
    const winsChartElem = $("winsChart")
    const winsTableElem = $("wins")
    const historyTableElem = $("historyTable")
    const statusesTable1Elem = $("statusesTable1")
    const statusesTable2Elem = $("statusesTable2")
    const playButtonElem = $("playButton")
    const playButtonAutoElem = $("playButtonAuto")
    const playButtonManualElem = $("playButtonManual")
    const playButtonManual1Elem = $("playButtonManual1")
    const playButtonManual2Elem = $("playButtonManual2")
    const playButtonAutoGamesElem = $("playButtonAutoGames")
    const playButtonAutoGamesTimesElem = $("playButtonAutoGamesTimes")

    let isPlaying = false

    const winsChart = new Chart(winsChartElem.getContext("2d"), {
        type: "line",
        data: {
            labels: [],
            datasets: [
                {
                    label: "Player 1",
                    data: [],
                    fill: false,
                    backgroundColor: "rgb(255,0,0)"
                },
                {
                    label: "Player 2",
                    data: [],
                    fill: false,
                    backgroundColor: "rgb(0,0,255)"
                }
            ]
        },
        options: {
            responsive: true,
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        display: false
                    }
                }],
                yAxes: [{
                    display: true,
                    ticks: {
                        min: 0,
                        max: 100
                    },
                    scaleLabel: {
                        display: true,
                        labelString: '% Last 10 Wins'
                    }
                }]
            }
        }
    })

    function gameEnd(game) {
        console.log(`GAME ${game.games} ${game.turn}`, game)
        if (game.win === null) {
            isPlaying = false
            return
        }

        playButtonAutoElem.disabled = true
        playButtonManualElem.disabled = true
        playButtonAutoGamesElem.disabled = true

        game.learn()

        console.log(`GAME ${game.games}`, game)

        winnerElem.innerText = `Turn ${game.turn + 1} · Player ${game.win.token} wins!`

        const lastGames = game.wins.slice(game.wins.length < 10 ? 0 : game.wins.length - 10)
        const winsPlayer1Last = lastGames.filter((w) => w === game.board.player1.token).length
        const winsPlayer2Last = lastGames.filter((w) => w === game.board.player2.token).length
        const winsPlayer1Ratio = Math.round(game.board.player1.wins / (game.games) * 1000) / 10
        const winsPlayer2Ratio = Math.round(game.board.player2.wins / (game.games) * 1000) / 10
        const winsPlayer1RatioLast = Math.round(winsPlayer1Last / (lastGames.length) * 1000) / 10
        const winsPlayer2RatioLast = Math.round(winsPlayer2Last / (lastGames.length) * 1000) / 10

        winsTableElem.rows[2].cells[2].innerText = String(game.board.player1.wins)
        winsTableElem.rows[2].cells[3].innerText = `${winsPlayer1Ratio}%`
        winsTableElem.rows[2].cells[4].innerText = `${winsPlayer1RatioLast}%`
        winsTableElem.rows[3].cells[2].innerText = String(game.board.player2.wins)
        winsTableElem.rows[3].cells[3].innerText = `${winsPlayer2Ratio}%`
        winsTableElem.rows[3].cells[4].innerText = `${winsPlayer2RatioLast}%`
        winsTableElem.rows[4].cells[2].innerText = String(game.games)

        winsChart.data.labels.push(game.games)
        winsChart.data.datasets[0].data.push(winsPlayer1RatioLast)
        winsChart.data.datasets[1].data.push(winsPlayer2RatioLast)
        winsChart.update()

        playButtonElem.innerText = "New Game"
        playButtonElem.disabled = false
        isPlaying = false
    }

    function displayGame(game) {
        drawBoard(game.board.board, boardElem)
        drawMoves(game.board.player1, statusesTable1Elem)
        drawMoves(game.board.player2, statusesTable2Elem)
        drawHistory(game.history.concat([[game.turn + 1, game.board.state(), game.currentPlayer, []]]), historyTableElem)
    }

    function play(game) {
        if (isPlaying) return
        isPlaying = true
        let move1 = playButtonManual1Elem.value.split(",")
        let move2 = playButtonManual2Elem.value.split(",")

        if (move1.length !== 2) throw IllegalMove("Not enough values for start coordinates")
        if (move2.length !== 2) throw IllegalMove("Not enough values for end coordinates")
        if (move1.concat(move2).some(isNaN)) throw IllegalMove("SCoordinates must be numbers")

        game.play([Number(move1[0]), Number(move1[1]), Number(move2[0]), Number(move2[1])])

        playButtonManual1Elem.value = move2.join(",")
        playButtonManual2Elem.value = ""

        winnerElem.innerText = `Turn ${game.turn + 1} · Player ${game.currentPlayer.token} Turn`

        gameEnd(game)
        displayGame(game)
    }

    function autoPlay(game) {
        if (isPlaying) return
        isPlaying = true
        let playButtonStatus = playButtonElem.disabled
        playButtonElem.disabled = true

        if (game.win !== null) {
            game.newGame()
            reset()
            displayGame(game)
            drawBoard(game.board.board, boardElem)
            winnerElem.innerText = `Turn ${game.turn + 1} · Player ${game.currentPlayer.token} Turn`
            playButtonElem.disabled = false
            return true
        }

        game.playAuto()

        winnerElem.innerText = `Turn ${game.turn + 1} · Player ${game.currentPlayer.token} Turn`
        playButtonElem.disabled = playButtonStatus

        gameEnd(game)
        displayGame(game)

        return game.win
    }

    function autoPlayGame(game, interval = 100) {
        if (isPlaying) return
        isPlaying = true
        playButtonElem.disabled = true
        playButtonAutoElem.disabled = true
        playButtonManualElem.disabled = true
        playButtonAutoGamesElem.disabled = true
        game.playAuto()
        winnerElem.innerText = `Turn ${game.turn + 1} · Player ${game.currentPlayer.token} Turn`
        gameEnd(game)
        displayGame(game)
        if (game.win === null) setTimeout(() => autoPlayGame(game, interval), interval)
    }

    function autoPlayGames(game) {
        if (isPlaying) return
        isPlaying = true
        playButtonElem.disabled = true
        playButtonAutoElem.disabled = true
        playButtonManualElem.disabled = true
        playButtonAutoGamesElem.disabled = true
        let times = Number(playButtonAutoGamesTimesElem.value)
        if (times <= 0) return
        game.playAutoGames(times, true)
        gameEnd(game)
        displayGame(game)
    }

    function reset() {
        isPlaying = false
        playButtonElem.innerText = "Play"
        playButtonElem.disabled = false
        playButtonAutoElem.disabled = false
        playButtonManualElem.disabled = false
        playButtonAutoGamesElem.disabled = false
        winnerElem.innerText = ""
        clearChildren(historyTableElem)
    }

    function main(size = 3, learnPlayer1 = 0, learnPlayer2 = 0) {
        const game = new Game(new Board(size, new Player(1, learnPlayer1), new Player(2, learnPlayer2)))
        console.log(`GAME ${game.games}`, game)

        makeBoard(game.board.size, boardElem)
        drawBoard(game.board.board, boardElem)
        winnerElem.innerText = `Turn ${game.turn + 1} · Player ${game.currentPlayer.token} Turn`

        playButtonElem.onclick = () => exceptionCatch(() => autoPlay(game), () => gameEnd(game))
        playButtonAutoElem.onclick = () => exceptionCatch(() => autoPlayGame(game, 100), () => gameEnd(game))
        playButtonManualElem.onclick = () => exceptionCatch(() => play(game), () => gameEnd(game))
        playButtonAutoGamesElem.onclick = () => exceptionCatch(() => autoPlayGames(game), () => gameEnd(game))
    }

    window.onload = () => {
        let url = new URL(window.location)
        let size = $("size").value = Number(url.searchParams.get("size")) || 3
        let learnPlayer1 = $("learn1").selectedIndex = Number(url.searchParams.get("learn1")) || 0
        let learnPlayer2 = $("learn2").selectedIndex = Number(url.searchParams.get("learn2")) || 0

        reset()
        exceptionCatch(() => main(size, learnPlayer1, learnPlayer2), reloadReset)
    }
    $("size").onchange = $("learn1").onchange = $("learn2").onchange = () => {
        let url = new URL(window.location.href)
        url.searchParams.set("size", $("size").value)
        url.searchParams.set("learn1", $("learn1").value)
        url.searchParams.set("learn2", $("learn2").value)
        window.location.href = url.href
    }
</script>
</body>
</html>
