<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hexapawn · Docs</title>
    <script src="/dist/game.js"></script>
    <script src="/dist/main.js"></script>
    <link href="/style/style.css" rel="stylesheet">
</head>
<body>

<h1 style="text-align: center">Hexapawn</h1>

<div style="text-align: center">
    <table class="board borders fontNormal" id="board" style="margin: auto"></table>

    <br>

    <button id="docs" onclick="window.location.pathname = '/'">To Game</button>
</div>

<div style="max-width: 80%; margin: auto">
    <p><i>From Wikipedia: <a href="https://en.wikipedia.org/wiki/Hexapawn">Hexapawn</a></i></p>

    <p>Hexapawn is a deterministic two-player game invented by Martin Gardner. It is played on a rectangular board of
        variable size, for example on a 3×3 board or on a chessboard. On a board of size <i>n×m</i>, each player begins
        with m
        pawns, one for each square in the row closest to them. The goal of each player is to advance one of their pawns
        to the opposite end of the board or to prevent the other player from moving.</p>

    <p>Hexapawn on the 3×3 board is a solved game; with perfect play, white will always lose in 3 moves: (1.b2 axb2
        2.cxb2 c2 3.a2 c1#). Indeed, Gardner specifically constructed it as a game with a small game tree, in order to
        demonstrate how it could be played by a heuristic AI implemented by a mechanical computer based on Donald
        Michie's Matchbox Educable Noughts and Crosses Engine.</p>

    <p>A variant of this game is octopawn, which is played on a 4×4 board with 4 pawns on each side. In octopawn, if
        both players play well, the second player to move will always lose.</p>

    <h2>Rules</h2>
    <p>As in chess, each pawn may be moved in two different ways: it may be moved one square forward, or it may capture
        a pawn one square diagonally ahead of it. A pawn may not be moved forward if there is a pawn in the next square.
        Unlike chess, the first move of a pawn may not advance it by two spaces. A player loses if he/she has no legal
        moves or the other player reaches the end of the board with a pawn.</p>

    <h2>How to Play</h2>
    <p>Player 1 uses the black paws and always starts first, player 2 uses the white pawns.</p>

    <p>Black pawns can only move downwards, while white pawns can only move upwards.</p>

    <p>Coordinates on the board are in the form <i>x,y</i> starting from 0 at the upper leftmost cell.</p>

    <div style="text-align: center">
        <table class="board borders fontSmall" id="boardExample" style="margin: auto;"></table>
    </div>

    <p>To let the computer select a move automatically, press <i>Play</i>.</p>

    <p>To let the game play automatically, press <i>Auto</i>.</p>

    <p>To move a piece manually – for either player –, insert the start and end coordinates in the left and right box
        respectively to the side of the <i>Move</i> button, then press the latter. Coordinates must be in the format <i>x,y</i>.
    </p>

    <p>To simulate <i>N</i> games without displaying them, insert a number greater than 0 in the box beside the
        <i>Multi</i> button, then press the latter.</p>

    <p>To change the size of the board, insert any number greater than 2 in the <i>Size</i> box.</p>

    <p>To change the learning method of a player, select it in the respective <i>Player N Learn</i>
        dropdown menu.</p>

    <p><b>Note!</b> Changing the board size or learning methods reloads the page and resets the game.</p>

    <h2>Resources</h2>
    <ul>
        <li><a href="/docs/Martin%20Gardner%20-%20Mathematical%20Games%201962.pdf">
            Martin Gardner - Mathematical Games 1962</a></li>
        <li><a href="/docs/The%20Sweet%20Learning%20Computer.pdf">
            The Sweet Learning Computer</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Hexapawn">Wikipedia article</a></li>
        <li><a href="https://bitbucket.org/aucbd/hexapawnts">Code repository</a></li>
    </ul>
</div>
<script>
    function autoPlayGame(game, tableElem, interval = 100) {
        if (game.win === null) game.playAuto()
        else game.newGame()
        drawBoard(game.board.board, tableElem)
        setTimeout(() => autoPlayGame(game, tableElem, interval), interval)
    }

    window.onload = () => {
        const game = new Game(new Board(3))
        const tableBoard = document.getElementById("board")
        const tableBoardExample = document.getElementById("boardExample")
        const exampleArray = []
        const interval = 550

        for (let i = 0; i < game.board.size; i++) {
            exampleArray.push([])
            for (let j = 0; j < game.board.size; j++) exampleArray[i].push(`<code>${i},${j}</code>`)
        }

        makeBoard(game.board.size, tableBoard)
        makeBoard(game.board.size, tableBoardExample)
        drawBoard(game.board.board, tableBoard)
        fillBoard(exampleArray, tableBoardExample)

        setTimeout(() => autoPlayGame(game, tableBoard, interval), interval)
    }
</script>
</body>
</html>
